WATSONX_API_KEY=uGnGv0Rqvs_6HUYotDDggyGzpW3vTOE-gexs1Bzp4Msg
WATSONX_PROJECT_ID=dd1ea7c6-ad4e-4487-9ea0-9fd45caf2bc5
WATSONX_URL=https://us-south.ml.cloud.ibm.com

ELEVENLABS_API_KEY=sk_918feb2b06372e17ebffec971fe58dbc3812f63025f6d308
